DB_URL = mongodb://127.0.0.1:27017/booking
PORT = 7000
# API User
API_USERS = /api/user
USER_READ = /
USER_REGISTER = /register
USER_LOGIN = /login
USER_LOGOUT = /logout/
UPDATE_ROLE = /update-role/:_id
JWT_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
.eyJleHAiOjE0ODUxNDA5ODQsImlhdCI6MTQ4NTEzNzM4NCwiaXNzIjoiYWNt
ZS5jb20iLCJzdWIiOiIyOWFjMGMxOC0wYjRhLTQyY2YtODJmYy0wM2Q1NzAzMT
hhMWQiLCJhcHBsaWNhdGlvbklkIjoiNzkxMDM3MzQtOTdhYi00ZDFhLWFmMzct
ZTAwNmQwNWQyOTUyIiwicm9sZXMiOltdfQ.Mp0Pcwsz5VECK11Kf2ZZNF_SMKu5CgBeLN9ZOP04kZo

# API Admin
API_ADMINS = /api/admin
ADMIN_READ = /
ADMIN_REGISTER = /register-admin
ADMIN_LOGIN = /login-admin
ADMIN_LOGOUT = /logout-admin/
ADMIN_SELECT = /select-admin/:adminId
UPDATE_ROLE = /update-role-admin/:_id
JWT_SECRET_ADMIN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
.eyJleHAiOjE0ODUxNDA5ODQsImlhdCI6MTQ4NTEzNzM4NCwiaXNzIjoiYWNt
ZS5jb20iLCJzdWIiOiIyOWFjMGMxOC0wYjRhLTQyY2YtODJmYy0wM2Q1NzAzMT
hhMWQiLCJhcHBsaWNhdGlvbklkIjoiNzkxMDM3MzQtOTdhYi00ZDFhLWFmMzct
ZTAwNmQwNWQyOTUyIiwicm9sZXMiOltdfQ.Mp0Pcwsz5VECK11Kf2ZZNF_SMKu5CgBeLN9ZOP04kZoa

# API Hotel
API_HOTELS = /api/hotel
HOTEL_READ = /
HOTEL_CREATE = /create-hotel/:adminId
HOTEL_UPDATE = /update-hotel/:hotelId
HOTEL_DELETE = /delete-hotel/:hotelId
HOTEL_ROOMS = /room-list/:hotelId
HOTEL_SELECT = /select-hotel/:hotelId

# API Room
API_ROOMS = /api/room
ROOM_READ = /
ROOM_CREATE = /create-room/:hotelId
ROOM_UPDATE = /update-room/:roomId
ROOM_DELETE = /delete-room/:roomId
ROOM_SELECT = /select-room/:roomId

# API Reivew
API_REVIEW = /api/review
REVIEW_READ = /
REVIEW_CREATE = /comment-review/:hotelId
REVIEW_UPDATE = /update-review/:reviewId
REVIEW_DELETE = /delete-review/:reviewId

# API Booking
API_BOOKING = /api/booking
BOOKING_READ = /
BOOKING_CREATE = /booking-room/:hotelId
BOOKING_DELETE = /delete-booking/:bookingId